.cards_container_box{
    @include Content;
    margin: auto;
    background-color: $bg-grey;
    border-radius: 20px;

    @media screen and (max-width: 750px) {
        background-color: white;
    } 
    
    .cards_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-column-gap: 2.9em;
        grid-row-gap: 40px;
        padding: 45px 45px 88px 45px;
        margin-bottom: 75px;

        @media screen and (max-width: 750px) {
            @include flexcolumn;
            padding: 0;

        } 

        .card_content {
            width: 100%;
            height: 300px;

            .card-content-img{
                height: 100%;
                .card_img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    border-radius: 10px;
                }
                
                .card_opacity {
                    background: linear-gradient(0, black 18%, transparent 30%);
                    opacity: 0.3;
                    position: relative;
                    height: 298px;
                    width: 100%;
                    margin-bottom: 0px;
                    top: -304px;
                    border-radius: 7px;
                }
            } 
            
            .card_title{
                font-size: 18px;
                display: flex;
                position: relative;
                top: -75px;
                color: $text-white;
                padding-left: 15px;

                @media screen and (max-width: 998px) {
                        font-size: 14px;
                } 

                @media screen and (max-width: 750px) {
                    font-size: 18px;
                } 

                @media screen and (max-width: 380px) {
                    font-size: 16px;
                } 
            }
        }
    } 
}   




